#PREFIXE=🖤
#NOM_OWNER=Nezulo🔪
#NUMERO_OWNER=221781686084
#MODE=public
#MENU=https://i.ibb.co/ynx9QcZ/image.jpg
#SESSION_ID=Ovl-MD_4Qv9W6qr_SESSION-ID
#DATABASE=postgresql://postgres.qxdedfvatknjureabtmt:ZBIUXT_xb_iA5Xr@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
#LEVEL_UP=non
#STICKER_PACK_NAME=♧♡
#STICKER_AUTHOR_NAME=Nezuko
DATABASE=postgresql://postgres.rjteisotjnqlrlzprodr:ZBIUXT_xb_iA5Xr@aws-0-ca-central-1.pooler.supabase.com:6543/postgres
LEVEL_UP=non
MENU=https://i.ibb.co/ynx9QcZ/image.jpg
MODE=private
NOM_OWNER=вlacĸdjιвι⁩
NUMERO_OWNER=224612414116
PREFIXE=💡
RENDER_API_KEY=rnd_DVj2TllEeCuUiUv4lsZnkf9rCjQ1
#SESSION_ID=Ovl-MD_rUzy7pOd_SESSION-ID
STICKER_AUTHOR_NAME=вlacĸdjιвι⁩
STICKER_PACK_NAME=Die 🔪⭐️
