PREFIXE=🖤
NOM_OWNER=Nezulo🔪
NUMERO_OWNER=221781686084
MODE=public
MENU=https://i.ibb.co/ynx9QcZ/image.jpg
SESSION_ID=Ovl-MD_4Qv9W6qr_SESSION-ID
DATABASE=postgresql://postgres.qxdedfvatknjureabtmt:ZBIUXT_xb_iA5Xr@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
LEVEL_UP=non
STICKER_PACK_NAME=♧♡
STICKER_AUTHOR_NAME=Nezuko
